// ================================================================
// Внимание!!! Для отображения русских букв (в Win7) в окне консоли
// в свойствах изменить шрифт на Lucida Console!
// ================================================================

// Курс "Алгоритмы и структуры данных"
// Практическая работа №2
// Бут Сергей

#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<Windows.h>
#pragma warning(disable:6031)

void menu();
void task01();
void task02();
void task03();

int main(int argc, const char* argv[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int sel = 0;
	do
	{
		menu();
		scanf("%i", &sel);

		if (sel != 0) { system("cls"); }

		switch (sel)
		{
		case 1: task01();
			break;
		case 2: task02();
			break;
		case 3: task03();
			break;
		}
	} while (sel != 0);

	return 0;
}

void menu()
{
	system("cls");
	printf(" 1 - Задача 01 (перевод из десятичной в двоичную систему)\n");
	printf(" 2 - Задача 02 (возведение в степень)\n");
	printf(" 3 - Задача 03 (исполнитель \"Калькулятор\")\n");
	printf("\n");
	printf("0 - выход\n");
}

void pause()
{
	printf("\nНажмите <Enter> для продолжения...");
	getch();
}

// 1. Реализовать функцию перевода чисел из десятичной системы в двоичную, используя
// рекурсию.
//
void task01()
{
	printf("Задача 01 (перевод из десятичной в двоичную систему)\n\n");

	pause();
}

// 2. Реализовать функцию возведения числа a в степень b:
// a.Без рекурсии.
// b.Рекурсивно.
// c. *Рекурсивно, используя свойство чётности степени
//
void task02()
{
	printf("Задача 02 (возведение в степень)\n\n");

	pause();
}

// 3. * *Исполнитель «Калькулятор» преобразует целое число, записанное на экране.У
// исполнителя две команды, каждой присвоен номер :
//   1. Прибавь 1.
//   2. Умножь на 2.
// Первая команда увеличивает число на экране на 1, вторая увеличивает его в 2 раза.Сколько
// существует программ, которые число 3 преобразуют в число 20 :
//   а.С использованием массива.
//   b. * С использованием рекурсии.
//
void task03()
{
	printf("Задача 03 (исполнитель \"Калькулятор\")\n\n");

	pause();
}
