// ================================================================
// Внимание!!! Для отображения русских букв (в Win7) в окне консоли
// в свойствах изменить шрифт на Lucida Console!
// ================================================================

// Курс "Алгоритмы и структуры данных"
// Практическая работа №4
// Бут Сергей

#include<stdio.h>
#include<stdlib.h>
#include<Windows.h>
#pragma warning(disable:6031)

void menu();
void task01();
void task02();
void task03();

int main(int argc, const char* argv[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int sel = 0;
	do
	{
		menu();
		scanf("%i", &sel);

		if (sel != 0) { system("cls"); }

		switch (sel)
		{
		case 1: task01();
			break;
		case 2: task02();
			break;
		case 3: task03();
			break;
		}
	} while (sel != 0);

	return 0;
}

void menu()
{
	system("cls");
	printf(" 1 - Задача 01 (количество маршрутов)\n");
	printf(" 2 - Задача 02 (длина максимальной последовательности)\n");
	printf(" 3 - Задача 03 (шахматный конь)\n\n");
	printf(" 0 - выход\n\n");
	printf(" -=> ");
}

void pause()
{
	printf("\nНажмите <Enter> для продолжения...");
	getch();
}

// 1. *Количество маршрутов с препятствиями. Реализовать чтение массива с препятствием и
// нахождение количество маршрутов.
// Например, карта:
// 3 3
// 1 1 1
// 0 1 0
// 0 1 0
//
void task01()
{
	printf("Задача 01 (количество маршрутов)\n\n");

	pause();
}

// 2. Решить задачу о нахождении длины максимальной последовательности с помощью матрицы
//
void task02()
{
	printf("Задача 02 (длина максимальной последовательности)\n\n");

	pause();
}

// 3. ***Требуется обойти конём шахматную доску размером NxM, пройдя через все поля доски по
// одному разу.Здесь алгоритм решения такой же как и в задаче о 8 ферзях.Разница только в проверке
// положения коня.
//
void task03()
{
	printf("Задача 03 (шахматный конь)\n\n");

	pause();
}
