// ================================================================
// Внимание!!! Для отображения русских букв (в Win7) в окне консоли
// в свойствах изменить шрифт на Lucida Console!
// ================================================================

// Курс "Алгоритмы и структуры данных"
// Практическая работа №3
// Бут Сергей

#include<stdio.h>
#include<stdlib.h>
#include<Windows.h>
#pragma warning(disable:6031)

void menu();
void task01();
void task02();
void task03();
void task04();

int main(int argc, const char* argv[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int sel = 0;
	do
	{
		menu();
		scanf("%i", &sel);

		if (sel != 0) { system("cls"); }

		switch (sel)
		{
		case 1: task01();
			break;
		case 2: task02();
			break;
		case 3: task03();
			break;
		case 4: task04();
			break;
		}
	} while (sel != 0);

	return 0;
}

void menu()
{
	system("cls");
	printf(" 1 - Задача 01 (оптимизация пузырьковой сортировки)\n");
	printf(" 2 - Задача 02 (шейкерная сортировка)\n");
	printf(" 3 - Задача 03 (бинарный поиск)\n");
	printf(" 4 - Задача 04 (расчет сложности алгоритма)\n\n");
	printf(" 0 - выход\n");
	printf(" -=> ");
}

void pause()
{
	printf("\nНажмите <Enter> для продолжения...");
	getch();
}

// 1. Попробовать оптимизировать пузырьковую сортировку. Сравнить количество операций
// сравнения оптимизированной и не оптимизированной программы. Написать функции сортировки,
// которые возвращают количество операций.
//
void task01()
{
	printf("Задача 01 (оптимизация пузырьковой сортировки)\n\n");

	pause();
}

// 2. *Реализовать шейкерную сортировку.
//
void task02()
{
	printf("Задача 02 (шейкерная сортировка)\n\n");

	pause();
}

// 3. Реализовать бинарный алгоритм поиска в виде функции, которой передается отсортированный
// массив. Функция возвращает индекс найденного элемента или - 1, если элемент не найден.
//
void task03()
{
	printf("Задача 03 (бинарный поиск)\n\n");

	pause();
}

// 4. *Подсчитать количество операций для каждой из сортировок и сравнить его с асимптотической
// сложностью алгоритма.
//
void task04()
{
	printf("Задача 04 (расчет сложности алгоритма)\n\n");

	pause();
}
