// ================================================================
// Внимание!!! Для отображения русских букв (в Win7) в окне консоли
// в свойствах изменить шрифт на Lucida Console!
// ================================================================

// Курс "Алгоритмы и структуры данных"
// Практическая работа №6
// Бут Сергей

#include<stdio.h>
#include<stdlib.h>
#include<Windows.h>
#pragma warning(disable:6031)

void menu();
void task01();
void task02();
void task03();

int main(int argc, const char* argv[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int sel = 0;
	do
	{
		menu();
		scanf("%i", &sel);

		if (sel != 0) { system("cls"); }

		switch (sel)
		{
		case 1: task01();
			break;
		case 2: task02();
			break;
		case 3: task03();
			break;
		}
	} while (sel != 0);

	return 0;
}

void menu()
{
	system("cls");
	printf(" 1 - Задача 01 (хэш-функция)\n");
	printf(" 2 - Задача 02 (двоичное дерево поиска)\n");
	printf(" 3 - Задача 03 (база данных студентов)\n\n");
	printf(" 0 - выход\n\n");
	printf(" -=> ");
}

void pause()
{
	printf("\nНажмите <Enter> для продолжения...");
	getch();
}

// 1. Реализовать простейшую хэш-функцию. На вход функции подается строка, на выходе сумма кодов
// символов.
//
void task01()
{
	printf("Задача 01 (хэш-функция)\n\n");

	pause();
}

// 2. Переписать программу, реализующее двоичное дерево поиска.
//   а) Добавить в него обход дерева различными способами;
//   б) Реализовать поиск в двоичном дереве поиска;
//   в)* Добавить в программу обработку командной строки с помощью которой можно указывать
//   из какого файла считывать данные, каким образом обходить дерево.
//
void task02()
{
	printf("Задача 02 (двоичное дерево поиска)\n\n");

	pause();
}

// 3. *Разработать базу данных студентов из двух полей “Имя”, “Возраст”, “Табельный номер” в которой
// использовать все знания, полученные на уроках.
// Считайте данные в двоичное дерево поиска.Реализуйте поиск по какому - нибудь полю базы данных
// (возраст, вес)
//
void task03()
{
	printf("Задача 03 (база данных студентов)\n\n");

	pause();
}
